R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Korean_Korea.utf8  LC_CTYPE=Korean_Korea.utf8    LC_MONETARY=Korean_Korea.utf8
[4] LC_NUMERIC=C                  LC_TIME=Korean_Korea.utf8    

time zone: Asia/Seoul
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_4.0.3 dplyr_1.2.1   readr_2.2.0  

loaded via a namespace (and not attached):
 [1] Matrix_1.7-5       bit_4.6.0          gtable_0.3.6       compiler_4.6.0     crayon_1.5.3      
 [6] tidyselect_1.2.1   parallel_4.6.0     splines_4.6.0      systemfonts_1.3.2  scales_1.4.0      
[11] textshaping_1.0.5  lattice_0.22-9     R6_2.6.1           labeling_0.4.3     generics_0.1.4    
[16] tibble_3.3.1       pillar_1.11.1      RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.2.0       
[21] utf8_1.2.6         S7_0.2.2           bit64_4.8.2        cli_3.6.6          withr_3.0.3       
[26] magrittr_2.0.5     mgcv_1.9-4         grid_4.6.0         vroom_1.7.1        hms_1.1.4         
[31] lifecycle_1.0.5    nlme_3.1-169       vctrs_0.7.3        glue_1.8.1         farver_2.1.2      
[36] ragg_1.5.2         tools_4.6.0        pkgconfig_2.0.3   
